.home {
  display: flex;
  flex-wrap: wrap;
  padding: 0 100px;
  h3 {
    margin: 0;
    padding-left: 15px;
    line-height: 50px;
  }
}

.content-bg {
  height: 240px;
  background: #f3e1e1e6;
  border-bottom: 1px solid #f0f0f0;
}

.content {
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 36px;
  span:first-child {
    color: rgba(0, 0, 0, 0.4);
  }
  span:last-child {
    color: rgba(0, 0, 0, 0.4);
    font-size: 20px;
    color: #ff961e;
  }
}
