.header {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  box-shadow: 0 25px 45px 0 rgba(0, 0, 0, 0.1);
  background-color: #ff961e;
  padding: 0 100px;
}

.select {
  display: flex;
  align-items: center;
  img {
    width: 40px;
    cursor: pointer;
    margin-right: 15px;
  }
}
.time {
  width: 300px;
  display: flex;
  justify-content: end;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
}
